Redmine.OutlookMailToTask/SelectProjectWindow.xaml

<Window x:Class="Redmine.OutlookMailToTask.SelectProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Redmine.OutlookMailToTask"
        xmlns:ViewModel="clr-namespace:Redmine.OutlookMailToTask.ViewModel"
        xmlns:Converter="clr-namespace:Redmine.OutlookMailToTask.Converters"
             mc:Ignorable="d" 
        Title="Choose Redmine project..."
        Height="220" Width="300" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Window.DataContext>
        <ViewModel:SelectProjectViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Converter:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Background="LightGray">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Height="23" Margin="12,12,12,12" Width="75"  IsCancel="True">Cancel</Button>
                <Button Height="23" Margin="12,12,12,12" Click="buttonClose_Click" Name="buttonClose" Width="75" IsDefault="True">_Create Task</Button>
            </StackPanel>

        </Grid>
        <StackPanel Margin="3">
            <TextBlock Margin="3,3,3,0">Project:</TextBlock>
            <ComboBox ItemsSource="{Binding FlatProjects}" SelectedItem="{Binding SelectedProject}" Margin="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}" -->
                            <TextBlock Text="{Binding Path}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Margin="3,3,3,0" 
                       Visibility="{Binding SelectedProject.Trackers, Converter={StaticResource CountToVisibilityConverter}}"
                       Text="Tracker:" />
            <ComboBox ItemsSource="{Binding SelectedProject.Trackers}" 
                      SelectedItem="{Binding SelectedProject.Tracker}" 
                      Visibility="{Binding SelectedProject.Trackers, Converter={StaticResource CountToVisibilityConverter}}"
                      Margin="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </DockPanel>
</Window>
