Redmine.OutlookAddIn/View/NewCrmNoteWindow.xaml

<Window x:Class="Redmine.OutlookAddIn.NewCrmNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Redmine.OutlookAddIn"
        xmlns:ViewModel="clr-namespace:Redmine.OutlookAddIn.ViewModel"
        xmlns:Converter="clr-namespace:Redmine.OutlookAddIn.Converters"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    <Window.DataContext>
        <ViewModel:NewCrmNoteViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" Background="LightGray">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Height="23" Margin="12,12,12,12" Width="75" IsCancel="True">Cancel</Button>
                <Button Height="23" Margin="12,12,12,12" Width="75" FontWeight="Bold" Command="{Binding AddNoteCommand}" IsDefault="True">_Add note</Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid Visibility="{Binding ContactsLoaded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='1'}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <ProgressBar IsIndeterminate="True" />
                    <Label Content="Loading contacts from Redmine..." />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="3,3,3,0">Contact</TextBlock>
                <ListBox Grid.Row="1" ItemsSource="{Binding Contacts}"></ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
